# 1617-Android-StudioOne

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/u1652664dylanhudson/studio1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Modules/: DirectionFinder.java  Distance.java  Duration.java  Route.java
app/src/main/java/u1652664dylanhudson/studio1/: CampingActivity.java  Contact.java  FirstFragment.java  Help.java  InformationActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PaymentActivity.java  PerformanceActivity.java  PlayerConfig.java  SecondFragment.java  Settings.java  SettingsActivity.java  SplashscreenActivity.java  StudioOne.java  ThirdFragment.java
app/src/main/res/drawable/: material_drawer_square_mask.xml
app/src/main/res/layout/: activity_camping.xml  activity_contact.xml  activity_help.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_payment.xml  activity_performance.xml  activity_settings.xml  activity_splashscreen.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  toolbar.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/raw/: test.m4a
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
